{% extends "base" %}

{% block content %}
<div class="columns-4 mt-5 mb-5">
    <a href="/" class="btn">home</a>
    <a href="/add" class="btn">create project</a>
    <a href="/time/{{project}}" class="btn">timeline</a>
    <a href="/manage/{{project}}" class="btn">back</a>
</div>
<form action="/add-end-date" method="get">
    <input type="hidden" id="project" value="{{project}}">

    <label for="timeline-description"></label><textarea name="description" maxlength="200" minlength="20"
        id="timeline-description" rows="10" cols="30" placeholder="Description"></textarea>
    <label for="timeline-end">
        <input type="date" id="timeline-end">
    </label>
    <label>
        <button type="submit" class="btn-submit" id="add-timeline">add to timeline</button>
    </label>
</form>
<form action="/clean-timeline/{{project}}" method="post">
    <label>
        <button type="submit" class="btn" id="clean-timeline-db">clean timeline</button>
    </label>
</form>


{% for k, v in projects %}


{% endfor %}

{% endblock content %}